body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    background: linear-gradient(300deg, #000000, #e1d9d1, #454545);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 60px auto auto 60px auto;
    grid-template-areas:
        "header-left header-right"
        "header1 header1"
        "body1 body1"
        "body2 body2"
        "header2 header2"
        "body3 body4";
}

.header-left {
    position: sticky;
    background-color: #bdb8b7;
    display: flex;
    align-items: center;
    gap: 10px;
    grid-area: header-left;
}

.header-right {
    position: sticky;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    background-color: #bdb8b7;
    grid-area: header-right;
}

.header1 {
    grid-area: header1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body1 {
    grid-area: body1;
    margin-left: 25px;
    color: purple;
}

.School1 {
    display: flex;
}

.body2 {
    margin-left: 25px;
    grid-area: body2;
    color: #ceb888;
}

.School2 {
    display: flex;
}

.header2 {
    grid-area: header2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body3 {
    grid-area: body3;
    margin-left: 25px;
}

.body4 {
    grid-area: body4;
    margin-left: 25px;
}

.experience-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.experience-logo img {
    width: 100px;
    height: auto;
    margin-right: 100px;
}

.experience-description {
    max-width: 500px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #0056b3;
}

@media screen and (max-width: 1044px) {
    .container {
        background: linear-gradient(300deg, #a9a9a9, #e1d9d1, #454545);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 60px auto auto 60px auto auto;
        grid-template-areas:
            "header-left header-right"
            "header1 header1"
            "body1 body1"
            "body2 body2"
            "header2 header2"
            "body3 body3"
            "body4 body4";
    }
}
